# back_romo

./: .dockerignore  .gitignore  back_romo.slnx
BackRomo.API/: BackRomo.API.csproj  BackRomo.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackRomo.API/Controllers/: AgendaController.cs  AuthController.cs  ClientesController.cs  ConfiguracionController.cs  FlotaController.cs  OperacionesController.cs  OperadoresController.cs  ReportesController.cs  ReservasController.cs  UsuariosController.cs
BackRomo.API/Middlewares/: ErrorHandlingMiddleware.cs
BackRomo.API/logs/: log-20260325.txt  log-20260401.txt  log-20260405.txt  log-20260406.txt  log-20260408.txt  log-20260409.txt  log-20260410.txt  log-20260411.txt  log-20260413.txt  log-20260414.txt
BackRomo.Application/: BackRomo.Application.csproj  Class1.cs
BackRomo.Application/Interfaces/: IAgendaRepository.cs  IAuthRepository.cs  IClienteRepository.cs  IConfiguracionRepository.cs  IFechaService.cs  IFlotaRepository.cs  IGoogleMapsService.cs  IJwtService.cs  IOperacionRepository.cs  IOperadorRepository.cs  IReporteRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
BackRomo.Application/Services/: AgendaService.cs  AuthService.cs  ClienteService.cs  ConfiguracionService.cs  FechaService.cs  FlotaService.cs  OperacionService.cs  OperadorService.cs  ReporteService.cs  ReservaService.cs  UsuarioService.cs
BackRomo.Domain/: Class1.cs
BackRomo.Domain/Entities/: Cliente.cs  Excepcion.cs  HorarioRegular.cs  Operador.cs  (+6 more)
BackRomo.Infrastructure/: BackRomo.Infrastructure.csproj  Class1.cs
Scripts/: data_prueba_reservas.sql  fn_list_configuracion_horario.sql  gestion_disponibilidad.sql  indices.sql  sp_upd_configuracion_horario.sql  upd_estado_operador.sql
(+86 files in other folders)
